{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:emplojdsrv.database.windows.net,1433;Initial Catalog=EmplojdDB;Persist Security Info=False;User ID=emplojdAdmin;Password=ContactFadyForAccess;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "LinkedInKeys": {
    "ClientId": "771qdkum0l247u",
    "ClientSecret": "",
    "AccessToken": "",
    "RedirectUri": "https://localhost:54686/signin-linkedin"
  },
  "GoogleKeys": {
    "ClientId": "613316498870-2cgo926gqmcqocdkiik4k0ht0vm60un1.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "Jwt": {
    "Secret": "wYwUUvrHkIUTmD5S3ayBzbmfrFa1H4Tt", // Hard coded for testing. Make a new one and store it in Azure when deployed.
    "Issuer": "Emplojd",
    "Audience": "Emplojd"
  },
  "MailKitSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Emplojd",
    "Sender": "emplojd@gmail.com",
    "Password": "kxrk mahm szjt sekd"
  }
}
